Plan {
Nord = Lieu 7-4 -> Lieu 6-4);
Nord = Lieu 6-4 -> Lieu 5-4);
Nord = Lieu 5-4 -> Lieu 4-4);
Est = Lieu 4-4 -> Lieu 4-5);
Nord = Lieu 4-5 -> Lieu 3-5);
Nord = Lieu 3-5 -> Lieu 2-5);
Nord = Lieu 2-5 -> Lieu 1-5);
Ouest = Lieu 1-5 -> Lieu 1-4);
Ramasser();
Est = Lieu 1-4 -> Lieu 1-5);
Sud = Lieu 1-5 -> Lieu 2-5);
Est = Lieu 2-5 -> Lieu 2-6);
Sud = Lieu 2-6 -> Lieu 3-6);
Sud = Lieu 3-6 -> Lieu 4-6);
Est = Lieu 4-6 -> Lieu 4-7);
Est = Lieu 4-7 -> Lieu 4-8);
Est = Lieu 4-8 -> Lieu 4-9);
Est = Lieu 4-9 -> Lieu 4-10);
Est = Lieu 4-10 -> Lieu 4-11);
Est = Lieu 4-11 -> Lieu 4-12);
Sud = Lieu 4-12 -> Lieu 5-12);
Est = Lieu 5-12 -> Lieu 5-13);
Est = Lieu 5-13 -> Lieu 5-14);
Est = Lieu 5-14 -> Lieu 5-15);
Est = Lieu 5-15 -> Lieu 5-16);
Est = Lieu 5-16 -> Lieu 5-17);
Est = Lieu 5-17 -> Lieu 5-18);
Est = Lieu 5-18 -> Lieu 5-19);
Ramasser();
Ouest = Lieu 5-19 -> Lieu 5-18);
Ouest = Lieu 5-18 -> Lieu 5-17);
Ouest = Lieu 5-17 -> Lieu 5-16);
Ouest = Lieu 5-16 -> Lieu 5-15);
Ouest = Lieu 5-15 -> Lieu 5-14);
Ouest = Lieu 5-14 -> Lieu 5-13);
Sud = Lieu 5-13 -> Lieu 6-13);
Sud = Lieu 6-13 -> Lieu 7-13);
Ouest = Lieu 7-13 -> Lieu 7-12);
Ouest = Lieu 7-12 -> Lieu 7-11);
Ouest = Lieu 7-11 -> Lieu 7-10);
Ouest = Lieu 7-10 -> Lieu 7-9);
Ouest = Lieu 7-9 -> Lieu 7-8);
Ouest = Lieu 7-8 -> Lieu 7-7);
Ouest = Lieu 7-7 -> Lieu 7-6);
Sud = Lieu 7-6 -> Lieu 8-6);
Sud = Lieu 8-6 -> Lieu 9-6);
Deposer();
Deposer();
}