Plan {
Nord = Lieu 2-8 -> Lieu 1-8);
Est = Lieu 1-8 -> Lieu 1-9);
Est = Lieu 1-9 -> Lieu 1-10);
Ramasser();
Ouest = Lieu 1-10 -> Lieu 1-9);
Ouest = Lieu 1-9 -> Lieu 1-8);
Ouest = Lieu 1-8 -> Lieu 1-7);
Ouest = Lieu 1-7 -> Lieu 1-6);
Ouest = Lieu 1-6 -> Lieu 1-5);
Ouest = Lieu 1-5 -> Lieu 1-4);
Sud = Lieu 1-4 -> Lieu 2-4);
Ouest = Lieu 2-4 -> Lieu 2-3);
Sud = Lieu 2-3 -> Lieu 3-3);
Sud = Lieu 3-3 -> Lieu 4-3);
Ouest = Lieu 4-3 -> Lieu 4-2);
Ouest = Lieu 4-2 -> Lieu 4-1);
Ouest = Lieu 4-1 -> Lieu 4-0);
Deposer();
}