Plan  { 
Sud = Lieu 0-0 -> Lieu 1-0); 
Est = Lieu 1-0 -> Lieu 1-1); 
Est = Lieu 1-1 -> Lieu 1-2); 
Est = Lieu 1-2 -> Lieu 1-3); 
Sud = Lieu 1-3 -> Lieu 2-3); 
Est = Lieu 2-3 -> Lieu 2-4); 
Est = Lieu 2-4 -> Lieu 2-5); 
Est = Lieu 2-5 -> Lieu 2-6); 
Est = Lieu 2-6 -> Lieu 2-7); 
Est = Lieu 2-7 -> Lieu 2-8); 
Nord = Lieu 2-8 -> Lieu 1-8); 
Est = Lieu 1-8 -> Lieu 1-9); 
Est = Lieu 1-9 -> Lieu 1-10); 
Ramasser(); 
Ouest = Lieu 1-10 -> Lieu 1-9); 
Ouest = Lieu 1-9 -> Lieu 1-8); 
Sud = Lieu 1-8 -> Lieu 2-8); 
Ouest = Lieu 2-8 -> Lieu 2-7); 
Ouest = Lieu 2-7 -> Lieu 2-6); 
Ouest = Lieu 2-6 -> Lieu 2-5); 
Ouest = Lieu 2-5 -> Lieu 2-4); 
Ouest = Lieu 2-4 -> Lieu 2-3); 
Sud = Lieu 2-3 -> Lieu 3-3); 
Sud = Lieu 3-3 -> Lieu 4-3); 
Ouest = Lieu 4-3 -> Lieu 4-2); 
Ouest = Lieu 4-2 -> Lieu 4-1); 
Ouest = Lieu 4-1 -> Lieu 4-0); 
Deposer(); 
}