Plan  { 
Nord = Lieu 2-8 -> Lieu 1-8); 
Est = Lieu 1-8 -> Lieu 1-9); 
Est = Lieu 1-9 -> Lieu 1-10); 
Ramasser(); 
Ouest = Lieu 1-10 -> Lieu 1-9); 
Ouest = Lieu 1-9 -> Lieu 1-8); 
Sud = Lieu 1-8 -> Lieu 2-8); 
Sud = Lieu 2-8 -> Lieu 3-8); 
Ouest = Lieu 3-8 -> Lieu 3-7); 
Sud = Lieu 3-7 -> Lieu 4-7); 
Ouest = Lieu 4-7 -> Lieu 4-6); 
Ouest = Lieu 4-6 -> Lieu 4-5); 
Ramasser(); 
Ouest = Lieu 4-5 -> Lieu 4-4); 
Ouest = Lieu 4-4 -> Lieu 4-3); 
Ouest = Lieu 4-3 -> Lieu 4-2); 
Ouest = Lieu 4-2 -> Lieu 4-1); 
Nord = Lieu 4-1 -> Lieu 3-1); 
Nord = Lieu 3-1 -> Lieu 2-1); 
Nord = Lieu 2-1 -> Lieu 1-1); 
Nord = Lieu 1-1 -> Lieu 0-1); 
Ramasser(); 
Sud = Lieu 0-1 -> Lieu 1-1); 
Sud = Lieu 1-1 -> Lieu 2-1); 
Sud = Lieu 2-1 -> Lieu 3-1); 
Sud = Lieu 3-1 -> Lieu 4-1); 
Ouest = Lieu 4-1 -> Lieu 4-0); 
Deposer(); 
Deposer(); 
Deposer(); 
}