15
35
### ###      ###-#-####-####-######
-# ####      # ###-####-####-######
V##-###--#######-##-###-#-##  #####
###--##      ###-#- #####-#-###-##-
###-#-#        #-##-#######-###-##-
---- -#      #-#-######-##  ###-##-
 ###-#-      ###-##-##--#######-##-
###- -#      ###-C# ### #######-##-
-# ####      # ###-#####-##-###-## 
#--##-#      #- -## ###-#-######-## 
###-######--#-##-## ###   #####-## 
###-#-#      # #-####-####-####-##-
## #-##      # ###-#C## #######-###
---###########---#####-####-###-###
-##-#A-      ###-##-### #######-###